<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .dost{
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 7px;
            padding-left: 25px;
            padding-right: 25px;
            font-family: Arial;

        }
        .chinku{
            display:flex;
            margin: 50px;
            margin-left: 200px;
        }
        p{
            max-width: 700px;
            line-height: 20px;
        }
        .jai{
            margin-left: 50px;
            width: 400px;
        }
        nav{
            width: 100%;
            height: 70px;
            background: black;
            display: flex;
            justify-content: flex-end;
            align-items:center;
            position: sticky;
            top: 0;
        }
        nav a{
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        
        .deepak1 {
            display: flex;
            justify-content: space-between;
            width: 900px;
        }

        .deepak{
            height: 200px;
            width: 200px;
        }
        .chiku {
            margin-left: 200px;
            margin-top: 200px;
        }
        h2{
            margin: 50px;
        }
        h1{
            margin-bottom: 60px;
        }
        .deepak2 {
            position:absolute;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <nav>
    
        <a href="#id01">Home</a>
        <a href="#id02">About Us</a>
        <a href="#id03">Contact Us</a>
        <a href="#id04">Mobile App</a>
    </nav>

    <div class="chinku">
    <div class="contain">
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quae, harum ad sed odio consequatur asperiores quod quisquam blanditiis obcaecati inventore, repellendus perspiciatis dolores repudiandae! Dolor, molestiae. Quasi a ipsa labore laborum illum provident, voluptate et consequatur, soluta quas nostrum esse temporibus tempore animi tenetur molestiae nobis aspernatur corrupti eum vitae earum placeat quaerat doloribus ipsum. Aspernatur odit a nostrum nisi fugiat obcaecati eligendi nihil labore id! Culpa cumque accusamus non cupiditate ea sed, omnis tempora quaerat sint fugit consectetur corrupti ut libero magnam praesentium. Natus odit fuga, neque consectetur hic quod inventore nisi aliquid autem, similique ipsum voluptas deserunt?</p>
    <button class="dost">Learn More</button>
    </div>
    <img class="jai" src="https://picsum.photos/200/300">
    </div>
    
   <div class="chiku">
    <h1>
        Flex images 
    </h1>
    <div class="deepak1">
        <img class="deepak" src="https://picsum.photos/200/300">
        <img class="deepak" src="https://picsum.photos/200/300">
        <img class="deepak" src="https://picsum.photos/200/300">
    </div>
    <br>
    <div class="deepak1">
        <img class="deepak" src="https://picsum.photos/200/300">
        <img class="deepak" src="https://picsum.photos/200/300">

        <img class="deepak" src="https://picsum.photos/200/300">
    </div>
</div>
    
</body>
</html>